{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "group:all",
    ":disableDependencyDashboard",
    ":rebaseStalePrs",
    ":semanticCommits",
    ":semanticCommitTypeAll(renovate)",
    ":semanticCommitScope(deps)"
  ],
  "rebaseWhen": "auto",
  "separateMajorMinor": true,
  "rangeStrategy": "bump",
  "golang": {
    "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"]
  },
  "ignorePaths": ["**/vendor/**", "**/node_modules/**", "**/bower_components/**"],
  "prConcurrentLimit": 5,
  "prBodyNotes": [
    "  :warning: This Pull Request was automatically created by a GitHub workflow. In case of merge conflicts, manually re-run the workflow to rebase this PR with the latest changes of the main branch."
  ],
  "prBodyTemplate": "{{{header}}}{{{table}}}{{{notes}}}{{{changelogs}}}{{{footer}}}",
  "labels": ["dependencies"],
  "vulnerabilityAlerts": {
    "addLabels": ["security-relevant"]
  }
}
